6.S912 MIT Pokerbots - P1 vs P2 (stack=200, bb=2)
Hand #1, P1 (0), P2 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Jd]
Dealt to P2 [7c 5d]
P1 folds
P2 wins the pot (3)

Hand #2, P2 (1), P1 (-1)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P1 [3d 9h]
P2 calls
P1 checks
*** FLOP *** (4) [2h Ac Ks]
P1 checks
P2 checks
P1 checks
P2 checks
*** TURN *** (4) [2h Ac Ks] [9d]
P1 checks
P2 discards 6h for Qc
P1 checks
P2 checks
*** RIVER *** (4) [2h Ac Ks 9d] [5d]
P1 checks
P2 bets 65
P1 calls
P2 shows [7s Qc]
P1 shows [3d 9h]
P1 wins the pot (134)

Hand #3, P1 (66), P2 (-66)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Qd]
Dealt to P2 [Td 5h]
P1 folds
P2 wins the pot (3)

Hand #4, P2 (-65), P1 (65)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P1 [8d Th]
P2 raises to 56
P1 folds
Uncalled bet of 54 returned to P2
P2 wins the pot (4)

Hand #5, P1 (63), P2 (-63)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 9d]
Dealt to P2 [9s Qs]
P1 folds
P2 wins the pot (3)

Hand #6, P2 (-62), P1 (62)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 7s]
Dealt to P1 [6h 2c]
P2 raises to 154
P1 folds
Uncalled bet of 152 returned to P2
P2 wins the pot (4)

Hand #7, P1 (60), P2 (-60)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Ac]
Dealt to P2 [9h Jc]
P1 folds
P2 wins the pot (3)

Hand #8, P2 (-59), P1 (59)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P1 [7h 8d]
P2 raises to 67
P1 folds
Uncalled bet of 65 returned to P2
P2 wins the pot (4)

Hand #9, P1 (57), P2 (-57)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Qs]
Dealt to P2 [4s Qh]
P1 raises to 4
P2 calls
*** FLOP *** (8) [7s Jh 6d]
P2 discards 4s for 8c
P1 checks
P2 bets 94
P1 calls
*** TURN *** (196) [7s Jh 6d] [4c]
P2 checks
P1 checks
P2 checks
P1 checks
*** RIVER *** (196) [7s Jh 6d 4c] [Ah]
P2 bets 99
P1 calls
P1 shows [Qd Qs]
P2 shows [Qh 8c]
P1 wins the pot (394)

Hand #10, P2 (-254), P1 (254)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P1 [3c 6d]
P2 folds
P1 wins the pot (3)

FINAL: P1 (255) P2 (-255)
