6.S912 MIT Pokerbots - P1 vs P2 (stack=200, bb=2)
Hand #1, P1 (0), P2 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h 7d]
Dealt to P2 [5c 9d]
### P1 disconncted. Playing default...
P1 folds
P2 wins the pot (3)

Hand #2, P2 (1), P1 (-1)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Js]
Dealt to P1 [Td 5s]
P2 raises to 112
### P1 is not available. Playing default...
P1 folds
Uncalled bet of 110 returned to P2
P2 wins the pot (4)

Hand #3, P1 (-3), P2 (3)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 4s]
Dealt to P2 [Kh Qc]
### P1 is not available. Playing default...
P1 folds
P2 wins the pot (3)

Hand #4, P2 (4), P1 (-4)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 9h]
Dealt to P1 [4s Tc]
P2 calls
### P1 is not available. Playing default...
P1 checks
*** FLOP *** (4) [Th 4c Qd]
### P1 is not available. Playing default...
P1 checks
P2 checks
### P1 is not available. Playing default...
P1 checks
P2 bets 127
### P1 is not available. Playing default...
P1 folds
Uncalled bet of 127 returned to P2
P2 wins the pot (4)

Hand #5, P1 (-6), P2 (6)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 9h]
Dealt to P2 [7c 5d]
### P1 is not available. Playing default...
P1 folds
P2 wins the pot (3)

Hand #6, P2 (7), P1 (-7)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Ks]
Dealt to P1 [Kd Qc]
P2 calls
### P1 is not available. Playing default...
P1 checks
*** FLOP *** (4) [Qh 6d Kh]
### P1 is not available. Playing default...
P1 checks
P2 discards Ts for Kc
### P1 is not available. Playing default...
P1 checks
P2 bets 196
### P1 is not available. Playing default...
P1 folds
Uncalled bet of 196 returned to P2
P2 wins the pot (4)

Hand #7, P1 (-9), P2 (9)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 8c]
Dealt to P2 [3h 7d]
### P1 is not available. Playing default...
P1 folds
P2 wins the pot (3)

Hand #8, P2 (10), P1 (-10)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 6s]
Dealt to P1 [2h 2s]
P2 folds
P1 wins the pot (3)

Hand #9, P1 (-9), P2 (9)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 8h]
Dealt to P2 [Kh 5h]
### P1 is not available. Playing default...
P1 folds
P2 wins the pot (3)

Hand #10, P2 (10), P1 (-10)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 6c]
Dealt to P1 [8s Kh]
P2 folds
P1 wins the pot (3)

FINAL: P1 (-9) P2 (9)
